VITE_ENVIRONMENT="production"
VITE_URL_API="http://localhost/api/example"
VITE_DEV_MODE=false
VITE_WEB_VERSION="1.0.0"
VITE_GOOGLE_CLIENT_ID="change_me"

# ? sentry-sdk
VITE_SENTRY_DSN="http://02ccd9289df3464ab93098e6eed3a078@localhost:8000/1"
VITE_SENTRY_URL="http://localhost:8000"
VITE_SENTRY_ORG="localhost"
VITE_SENTRY_PROJECT="react-template"
VITE_SENTRY_AUTH_TOKEN="change_me"
